#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "gesture/gesture_browser_win.dtsi"
#include "gesture/gesture_browser_mac.dtsi"
#include "gesture/gesture_vdesk_win.dtsi"
#include "gesture/gesture_vdesk_mac.dtsi"
#include "gesture/gesture_general_win.dtsi"
#include "gesture/gesture_general_mac.dtsi"
#include "gesture/gesture_app_switch.dtsi"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        app_sw_mac {
            bindings = <&app_sw_mac>;
            key-positions = <8 9>;
            layers = <11>;
        };

        app_sw_win {
            bindings = <&app_sw_win>;
            key-positions = <8 9>;
            layers = <1>;
        };

        // W+E: 仮想デスクトップジェスチャー
        // トラックボール ←/→ = 前/次のデスクトップ、↑ = タスクビュー/Mission Control
        vdesk_win {
            bindings = <&mo 9>;
            key-positions = <1 2>;
            layers = <1>;
        };

        vdesk_mac {
            bindings = <&mo 14>;
            key-positions = <1 2>;
            layers = <11>;
        };

        general_mac {
            bindings = <&lt 15 LGUI>;
            key-positions = <19 20>;
            layers = <11>;
        };

        general_win {
            bindings = <&lt 10 LEFT_WIN>;
            key-positions = <19 20>;
            layers = <1>;
        };

        BT_layer {
            bindings = <&mo 5>;
            key-positions = <38 39>;
            layers = <0 11>;
            timeout-ms = <200>;
            slow-release;
        };

        Scroll_toggle {
            bindings = <&tog 7>;
            key-positions = <30 31>;
            layers = <0 11>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <36 39>;
            layers = <0 11>;
        };

        Select_All_mac {
            bindings = <&kp LG(A)>;
            key-positions = <0 10>;
            layers = <11>;
        };

        Aqua_Voice {
            bindings = <&aqua_voice>;
            key-positions = <37 39>;
            layers = <11>;
        };

        Select_All_win {
            bindings = <&kp LC(A)>;
            key-positions = <0 10>;
            layers = <1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog_off 11 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_layer_10: to_layer_10 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog_on 11 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_10";
        };

        app_sw_win: app_sw_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT &mo 16>
                , <&macro_pause_for_release>
                , <&macro_release &kp LALT &mo 16>;
            label = "APP_SW_WIN";
        };

        aqua_voice: aqua_voice {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp RGUI>;
            label = "AQUA_VOICE";
        };

        app_sw_mac: app_sw_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &mo 16>
                , <&macro_pause_for_release>
                , <&macro_release &kp LGUI &mo 16>;
            label = "APP_SW_MAC";
        };

        win_mode: win_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LALT &kp LGUI>
                     , <&tog_on 11>
                     , <&tog_off 11>
                     , <&tog_off 1>
                     , <&tog_on 1>;
            label = "WIN_MODE";
        };

        mac_mode: mac_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LALT &kp LGUI>
                     , <&tog_off 11>
                     , <&tog_on 11>
                     , <&tog_on 1>
                     , <&tog_off 1>;
            label = "MAC_MODE";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to_layer_0>;
            // LANG2(38)を除外: LANG2と同時押しの場合holdを発動しない → BTコンボ優先
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 40 41>;
        };

        lt_to_layer_10: lt_to_layer_10 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_10";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to_layer_10>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 40 41>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        tog_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        mt_lang2: mt_lang2 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_SAFE_LANG2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <0>;
            // LANG1(39)を除外: LANG2を先に押してもGUI holdへ解決させず、BTコンボを優先する
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 40 41>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_win {
            bindings = <
&kp Q                             &kp W         &kp E         &kp R        &kp T                                                     &kp Y        &kp U  &kp I      &kp O    &kp P
&mt_exit_AML_on_tap LCTRL A       &kp S         &kp D         &kp F        &kp G                                  &kp SEMICOLON      &kp H        &kp J  &kp K      &kp L    &lt 8 MINUS
&mt_exit_AML_on_tap LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &lt 6 TAB                 &kp DOUBLE_QUOTES  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL                         &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt 3 SPACE  &mt_lang2 LGUI LANG2    &lt_to_layer_0 4 LANG1  &lt 2 ENTER                             &lt 6 ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 1: indicator_win
        // Winモード時のみアクティブ。layer 0 はベースレイヤーとして常時アクティブなため、
        // Winコンボを layers=0 で定義するとMacモードでも発火してしまう。
        // このレイヤーをインジケーターとし、Winコンボは layers=1 を参照することで
        // Macモードでの誤発火を防ぐ。
        indicator_win {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        symbol {
            bindings = <
&trans           &kp AMPERSAND  &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans
&kp GRAVE        &kp DOLLAR     &kp PERCENT  &kp CARET             &trans                           &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &trans
&mt LSHFT TILDE  &kp EXCL       &kp AT       &kp HASH              &trans                 &trans    &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &trans
&trans           &trans         &trans       &trans                &trans                 &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        num_fn {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &kp PLUS                                 &trans  &kp F7  &kp F8  &kp F9  &kp F12
&trans  &kp N4  &kp N5  &kp N6  &kp MINUS                     &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp N0  &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp KP_MULTIPLY    &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10
&trans  &trans  &trans  &trans  &trans     &trans             &trans     &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 4: nav_win
        // 左側: カーソル移動 + 単語編集（nav_macと共通配置）
        //   行0: [単語←]  [↑]       [単語→]
        //   行1: [←]      [↓]       [→]
        //   行2: [選択単語←] [単語削除] [選択単語→]
        //   thumb-BS: Delete  (Zは透過→LShift: Z+W=選択単語←, Z+R=選択単語→も可)
        // 右側: AHK経由ウィンドウスナップ（nav_macと同一キーコンボ）
        //   行0: [左2/3] [上左] [上半] [上右] [右2/3]
        //   行1: [SS]  [左3]  [左半] [最大] [右半] [右3]
        //   行2:       [復元] [下左] [下半] [下右] [中央]
        // encoder: Ctrl+Tab / Ctrl+Shift+Tab for tab switching
        nav_win {
            bindings = <
&kp PAGE_UP  &kp LC(LEFT)      &kp UP_ARROW       &kp LC(RIGHT)     &kp PAGE_DOWN                                     &kp LC(LA(E))         &kp LC(LA(U))     &kp LC(LA(UP))     &kp LC(LA(I))      &kp LC(LA(T))
&kp HOME     &kp LEFT          &kp DOWN           &kp RIGHT_ARROW   &kp END                  &kp LC(LG(PRINTSCREEN))  &kp LC(LA(D))         &kp LC(LA(LEFT))  &kp LC(LA(ENTER))  &kp LC(LA(RIGHT))  &kp LC(LA(G))
&trans       &kp LC(LS(LEFT))  &kp LC(BACKSPACE)  &kp LC(LS(RIGHT)) &trans         &trans    &kp LS(PRINTSCREEN)      &kp LC(LA(BACKSPACE)) &kp LC(LA(J))     &kp LC(LA(DOWN))   &kp LC(LA(K))      &kp LC(LA(F))
&trans       &trans            &trans             &kp DEL           &trans         &trans    &trans                   &trans                                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        bt {
            bindings = <
&none          &win_mode      &mac_mode  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans         &trans         &trans  &trans  &trans            &trans        &trans        &trans        &trans        &trans        &trans
&trans         &trans         &trans  &trans  &trans  &trans    &bootloader   &trans        &trans        &trans        &trans        &bt BT_CLR
&trans         &trans         &trans  &trans  &trans  &trans    &bt BT_CLR    &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        gesture_browser_win {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(EQUAL)>;
        };

        gesture_vdesk_win {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LC(LEFT)) LG(LC(RIGHT))>;
        };

        gesture_general_win {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(LEFT) LA(RIGHT)>;
        };

        // Layer 11: default_mac
        // &trans は Layer 0 に透過。Mac固有の遷移先のみ上書き:
        //   - MINUS hold → gesture_browser_mac (13)
        //   - LANG1 hold → nav_mac (12)
        //   コンボ [8+9]  → gesture_vdesk_mac (14)  ※combo定義で制御
        //   コンボ [19+20] → gesture_general_mac (15) ※combo定義で制御
        default_mac {
            // Win/Mac共通の筋肉記憶のため修飾キー位置を合わせる:
            //   親指左端: Win=LCTRL → Mac=LGUI(Cmd)
            //   親指2番目: Win=LEFT_WIN → Mac=LCTRL
            //   Aホールド: Win=LCTRL → Mac=LGUI(Cmd)
            bindings = <
&trans                             &trans  &trans  &trans  &trans                             &trans  &trans  &trans  &trans  &trans
&mt_exit_AML_on_tap LGUI A         &trans  &trans  &trans  &trans    &trans                   &trans  &trans  &trans  &trans  &lt 13 MINUS
&trans                             &trans  &trans  &trans  &trans    &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&kp LGUI  &kp LCTRL  &trans  &trans  &trans  &trans                 &lt_to_layer_10 12 LANG1  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 12: nav_mac
        // 左側: カーソル移動 + 単語編集（nav_winと完全対称）
        //   行0: [単語←]  [↑]       [単語→]      ← W=Opt+←, R=Opt+→
        //   行1: [←]      [↓]       [→]
        //   行2: [選択単語←] [単語削除] [選択単語→]  ← X=Opt+Shift+←, V=Opt+Shift+→
        //   thumb-BS: Delete  (Zは透過→LShift: Z+W=選択単語←, Z+R=選択単語→も可)
        //   thumb-SPACE: RGUI (Cmd)
        // 右側: Magnetウィンドウスナップ専用（3×3空間マッピング）
        //   行0: [左2/3] [上左] [上半] [上右] [右2/3]
        //   行1: [SS]  [左3]  [左半] [最大] [右半] [右3]
        //   行2:       [復元] [下左] [下半] [下右] [中央]
        // encoder: Cmd+Shift+] / Cmd+Shift+[ for tab switching
        nav_mac {
            bindings = <
&kp PAGE_UP  &kp LA(LEFT)  &kp UP_ARROW       &kp LA(RIGHT)    &kp PAGE_DOWN                                 &kp LC(LA(E))         &kp LC(LA(U))    &kp LC(LA(UP))     &kp LC(LA(I))    &kp LC(LA(T))
&kp HOME     &kp LEFT      &kp DOWN           &kp RIGHT_ARROW  &kp END                  &kp LG(LS(N4))       &kp LC(LA(D))         &kp LC(LA(LEFT))  &kp LC(LA(ENTER))  &kp LC(LA(RIGHT))  &kp LC(LA(G))
&trans       &kp LA(LS(LEFT))  &kp LA(BACKSPACE)  &kp LA(LS(RIGHT))  &trans         &trans    &kp LG(LS(N5))       &kp LC(LA(BACKSPACE)) &kp LC(LA(J))    &kp LC(LA(DOWN))   &kp LC(LA(K))    &kp LC(LA(F))
&trans       &trans        &trans             &kp DEL          &kp RGUI       &trans    &trans               &trans                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LS(RBKT)) LG(LS(LBKT))>;
        };

        // Layer 13: gesture_browser_mac (≒ gesture_browser_winのMac版)
        // − 長押しで起動（Mac モード時のみ）
        gesture_browser_mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        // Layer 14: gesture_vdesk_mac (≒ gesture_vdesk_winのMac版)
        // コンボ [W+E] で起動（Mac モード時のみ）
        gesture_vdesk_mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT)>;
        };

        // Layer 15: gesture_general_mac (≒ gesture_general_winのMac版)
        // コンボ [L+-] で起動（Mac モード時のみ）
        gesture_general_mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LEFT) LG(RIGHT)>;
        };

        // Layer 16: App Switcher (Win/Mac 共通)
        // コンボ [8+9] で起動。Win=LALT保持、Mac=LGUI保持（マクロ側で制御）
        // トラックボール左=前のアプリ(Shift+Tab)、右=次のアプリ(Tab)
        // コンボキーを離すと修飾キーも解放され、選択中のアプリに遷移
        app_switch {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp LS(TAB) TAB>;
        };

    };
};
