#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "gesture/gesture_browser_win.dtsi"
#include "gesture/gesture_browser_mac.dtsi"
#include "gesture/gesture_vdesk_win.dtsi"
#include "gesture/gesture_vdesk_mac.dtsi"
#include "gesture/gesture_general_win.dtsi"
#include "gesture/gesture_general_mac.dtsi"
#include "gesture/gesture_app_switch.dtsi"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        app_sw_mac {
            bindings = <&app_sw_mac>;
            key-positions = <19 20>;
            layers = <1>;
            timeout-ms = <100>;
            slow-release;
        };

        app_sw_win {
            bindings = <&app_sw_win>;
            key-positions = <19 20>;
            layers = <0>;
            timeout-ms = <100>;
            slow-release;
        };

        // ,+/: ϊ╗χόΔ│ήΔΘήΓ╣ήΓψήΔΙήΔΔήΔΩήΓ╕ήΓπήΓ╣ήΔΒήΔμήΔ╝
        // W+EήΒψώΑγί╕╕ίΖξίΛδϊ╕φήΒτϋςνύΙΗήΒΩήΓΕήΒβήΒΕήΒθήΓΒϊ╜┐ήΓΠήΒςήΒΕ
        vdesk_win {
            bindings = <&mo 10>;
            key-positions = <30 32>;
            layers = <0>;
            timeout-ms = <100>;
            slow-release;
        };

        vdesk_mac {
            bindings = <&mo 11>;
            key-positions = <30 32>;
            layers = <1>;
            timeout-ms = <100>;
            slow-release;
        };

        general_mac {
            bindings = <&lt 13 LGUI>;
            key-positions = <8 9>;
            layers = <1>;
            timeout-ms = <100>;
            slow-release;
        };

        general_win {
            bindings = <&lt 12 LEFT_WIN>;
            key-positions = <8 9>;
            layers = <0>;
            timeout-ms = <100>;
            slow-release;
        };

        BT_layer {
            bindings = <&mo 15>;
            key-positions = <38 39>;
            layers = <0 1>;
            timeout-ms = <250>;
            slow-release;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <36 39>;
            layers = <0 1>;
            timeout-ms = <100>;
        };

        Select_All_mac {
            bindings = <&kp LG(A)>;
            key-positions = <0 10>;
            layers = <1>;
            timeout-ms = <100>;
        };

        Aqua_Voice {
            bindings = <&aqua_voice>;
            key-positions = <37 39>;
            layers = <1>;
            timeout-ms = <150>;
        };

        Select_All_win {
            bindings = <&kp LC(A)>;
            key-positions = <0 10>;
            layers = <0>;
            timeout-ms = <100>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog_off 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_layer_1: to_layer_1 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog_on 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_1";
        };

        app_sw_win: app_sw_win {
            compatible = "zmk,behavior-macro";
            wait-ms = <30>;
            tap-ms = <40>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT &mo 14>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release &kp LALT &mo 14>;
            label = "APP_SW_WIN";
        };

        aqua_voice: aqua_voice {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp RGUI>;
            label = "AQUA_VOICE";
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
            label = "BT_0";
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
            label = "BT_1";
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
            label = "BT_2";
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
            label = "BT_3";
        };

        bt_4: bt_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 4>;
            label = "BT_4";
        };

        app_sw_mac: app_sw_mac {
            compatible = "zmk,behavior-macro";
            wait-ms = <30>;
            tap-ms = <40>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &mo 14>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release &kp LGUI &mo 14>;
            label = "APP_SW_MAC";
        };

        win_mode: win_mode {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_release &kp LALT &kp LGUI>
                     , <&macro_tap &tog_on 1>
                     , <&tog_off 1>;
            label = "WIN_MODE";
        };

        mac_mode: mac_mode {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_release &kp LALT &kp LGUI>
                     , <&macro_tap &tog_off 1>
                     , <&tog_on 1>;
            label = "MAC_MODE";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to_layer_0>;
            // LANG2(38)ήΓΤώβνίνΨ: LANG2ήΒρίΡΝόβΓόΛ╝ήΒΩήΒχίι┤ίΡΙholdήΓΤύβ║ίΜΧήΒΩήΒςήΒΕ έΗΤ BTήΓ│ήΔ│ήΔείΕςίΖΙ
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 40 41>;
        };

        lt_to_layer_1: lt_to_layer_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_1";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to_layer_1>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 40 41>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
            locking;
        };

        tog_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
            locking;
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        mt_lang2: mt_lang2 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_SAFE_LANG2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            // LANG1(39)ήΓΤώβνίνΨ: LANG2ήΓΤίΖΙήΒτόΛ╝ήΒΩήΒοήΓΓGUI holdήΒ╕ϋπμό▒║ήΒΧήΒδήΒγήΑΒBTήΓ│ήΔ│ήΔεήΓΤίΕςίΖΙήΒβήΓΜ
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 40 41>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: default_win
        default_win {
            bindings = <
&kp Q                             &kp W         &kp E         &kp R        &kp T                                                     &kp Y        &kp U  &kp I      &kp O    &kp P
&mt_exit_AML_on_tap LCTRL A       &kp S         &kp D         &kp F        &kp G                                  &kp SEMICOLON      &kp H        &kp J  &kp K      &kp L    &lt 8 MINUS
&mt_exit_AML_on_tap LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &lt 6 TAB                 &kp DOUBLE_QUOTES  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL                         &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt 3 SPACE  &mt_lang2 LGUI LANG2    &lt_to_layer_0 4 LANG1  &lt 2 ENTER                             &lt 6 ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 1: default_mac
        // Layer 0ήΒτώΘΞήΒφήΓΜMacήΔβήΔ╝ήΓ╣ήΑΓOSί╖χίΙΗήΒιήΒΣϊ╕Λόδ╕ήΒΞήΒΩήΑΒίΡΝήΒαήΓφήΔ╝όΥΞϊ╜εήΒπίΡΝήΒαύΦρώΑΦήΒτίΖξήΓΜήΑΓ
        default_mac {
            bindings = <
&trans                             &trans  &trans  &trans  &trans                             &trans  &trans  &trans  &trans  &trans
&mt_exit_AML_on_tap LGUI A         &trans  &trans  &trans  &trans    &trans                   &trans  &trans  &trans  &trans  &lt 9 MINUS
&trans                             &trans  &trans  &trans  &trans    &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&kp LGUI  &kp LCTRL  &trans  &trans  &trans  &trans                 &lt_to_layer_1 5 LANG1  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        symbol {
            bindings = <
&trans           &kp AMPERSAND  &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans
&kp GRAVE        &kp DOLLAR     &kp PERCENT  &kp CARET             &trans                           &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &trans
&mt LSHFT TILDE  &kp EXCL       &kp AT       &kp HASH              &trans                 &trans    &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &trans
&trans           &trans         &trans       &trans                &trans                 &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        num_fn {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &kp PLUS                                 &trans  &kp F7  &kp F8  &kp F9  &kp F12
&trans  &kp N4  &kp N5  &kp N6  &kp MINUS                     &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp N0  &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp KP_MULTIPLY    &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10
&trans  &trans  &trans  &trans  &trans     &trans             &trans     &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 4: nav_win
        // ί╖οίΒ┤: ήΓτήΔ╝ήΓ╜ήΔτύπ╗ίΜΧ + ίΞαϋςηύ╖ρώδΗΎ╝Ιnav_macήΒρίΖ▒ώΑγώΖΞύ╜χΎ╝Κ
        //   ϋκΝ0: [ίΞαϋςηέΗΡ]  [έΗΣ]       [ίΞαϋςηέΗΤ]
        //   ϋκΝ1: [έΗΡ]      [έΗΥ]       [έΗΤ]
        //   ϋκΝ2: [ώΒ╕όΛηίΞαϋςηέΗΡ] [ίΞαϋςηίΚΛώβν] [ώΒ╕όΛηίΞαϋςηέΗΤ]
        //   thumb-BS: Delete  (ZήΒψώΑΠώΒΟέΗΤLShift: Z+W=ώΒ╕όΛηίΞαϋςηέΗΡ, Z+R=ώΒ╕όΛηίΞαϋςηέΗΤήΓΓίΠψ)
        // ίΠ│ίΒ┤: AHKύ╡ΝύΦ▒ήΓοήΓμήΔ│ήΔΚήΓοήΓ╣ήΔΛήΔΔήΔΩΎ╝Ιnav_macήΒρίΡΝϊ╕ΑήΓφήΔ╝ήΓ│ήΔ│ήΔεΎ╝Κ
        //   ϋκΝ0: [ί╖ο2/3] [ϊ╕Λί╖ο] [ϊ╕ΛίΞΛ] [ϊ╕ΛίΠ│] [ίΠ│2/3]
        //   ϋκΝ1: [SS]  [ί╖ο3]  [ί╖οίΞΛ] [όεΑίνπ] [ίΠ│ίΞΛ] [ίΠ│3]
        //   ϋκΝ2:       [ί╛σίΖΔ] [ϊ╕Μί╖ο] [ϊ╕ΜίΞΛ] [ϊ╕ΜίΠ│] [ϊ╕φίνχ]
        // encoder: Ctrl+Tab / Ctrl+Shift+Tab for tab switching
        nav_win {
            bindings = <
&kp PAGE_UP  &kp LC(LEFT)      &kp UP_ARROW       &kp LC(RIGHT)     &kp PAGE_DOWN                                     &kp LC(LA(E))         &kp LC(LA(U))     &kp LC(LA(UP))     &kp LC(LA(I))      &kp LC(LA(T))
&kp HOME     &kp LEFT          &kp DOWN           &kp RIGHT_ARROW   &kp END                  &kp LC(LG(PRINTSCREEN))  &kp LC(LA(D))         &kp LC(LA(LEFT))  &kp LC(LA(ENTER))  &kp LC(LA(RIGHT))  &kp LC(LA(G))
&trans       &kp LC(LS(LEFT))  &kp LC(BACKSPACE)  &kp LC(LS(RIGHT)) &trans         &trans    &kp LS(PRINTSCREEN)      &kp LC(LA(BACKSPACE)) &kp LC(LA(J))     &kp LC(LA(DOWN))   &kp LC(LA(K))      &kp LC(LA(F))
&trans       &trans            &trans             &kp DEL           &trans         &trans    &trans                   &trans                                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        // Layer 5: nav_mac
        // ί╖οίΒ┤: ήΓτήΔ╝ήΓ╜ήΔτύπ╗ίΜΧ + ίΞαϋςηύ╖ρώδΗΎ╝Ιnav_winήΒρίχΝίΖρίψ╛ύπ░Ύ╝Κ
        // ίΠ│ίΒ┤: MagnetήΓοήΓμήΔ│ήΔΚήΓοήΓ╣ήΔΛήΔΔήΔΩί░ΓύΦρΎ╝Ι3├Ω3ύσ║ώΨΥήΔηήΔΔήΔΦήΔ│ήΓ░Ύ╝Κ
        nav_mac {
            bindings = <
&kp PAGE_UP  &kp LA(LEFT)  &kp UP_ARROW       &kp LA(RIGHT)    &kp PAGE_DOWN                                 &kp LC(LA(E))         &kp LC(LA(U))    &kp LC(LA(UP))     &kp LC(LA(I))    &kp LC(LA(T))
&kp HOME     &kp LEFT      &kp DOWN           &kp RIGHT_ARROW  &kp END                  &kp LG(LS(N4))       &kp LC(LA(D))         &kp LC(LA(LEFT))  &kp LC(LA(ENTER))  &kp LC(LA(RIGHT))  &kp LC(LA(G))
&trans       &kp LA(LS(LEFT))  &kp LA(BACKSPACE)  &kp LA(LS(RIGHT))  &trans         &trans    &kp LG(LS(N5))       &kp LC(LA(BACKSPACE)) &kp LC(LA(J))    &kp LC(LA(DOWN))   &kp LC(LA(K))    &kp LC(LA(F))
&trans       &trans        &trans             &kp DEL          &kp RGUI       &trans    &trans               &trans                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LS(RBKT)) LG(LS(LBKT))>;
        };

        // Layer 6: mouse
        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 7: scroll
        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 8: gesture_browser_win
        gesture_browser_win {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(EQUAL)>;
        };

        // Layer 9: gesture_browser_mac
        gesture_browser_mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        // Layer 10: gesture_vdesk_win
        gesture_vdesk_win {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LC(LEFT)) LG(LC(RIGHT))>;
        };

        // Layer 11: gesture_vdesk_mac
        gesture_vdesk_mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT)>;
        };

        // Layer 12: gesture_general_win
        gesture_general_win {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(LEFT) LA(RIGHT)>;
        };

        // Layer 13: gesture_general_mac
        gesture_general_mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LEFT) LG(RIGHT)>;
        };

        // Layer 14: App Switcher (Win/Mac ίΖ▒ώΑγ)
        // ήΓ│ήΔ│ήΔε [19+20] ήΒπ Alt/Cmd+Tab ήΓΤϊ╕Αί║οώΑΒήΓΛήΑΒWin=LALTϊ┐ζόΝΒήΑΒMac=LGUIϊ┐ζόΝΒΎ╝ΙήΔηήΓψήΔφίΒ┤ήΒπίΙ╢ί╛κΎ╝Κ
        // ήΔΙήΔσήΔΔήΓψήΔεήΔ╝ήΔτί╖ο=ίΚΞήΒχήΓλήΔΩήΔς(Shift+Tab)ήΑΒίΠ│=όυκήΒχήΓλήΔΩήΔς(Tab)
        // ήΓ│ήΔ│ήΔεήΓφήΔ╝ήΓΤώδλήΒβήΒρϊ┐χώμ╛ήΓφήΔ╝ήΓΓϋπμόΦ╛ήΒΧήΓΝήΑΒώΒ╕όΛηϊ╕φήΒχήΓλήΔΩήΔςήΒτώΒ╖ύπ╗
        app_switch {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp LS(TAB) TAB>;
        };

        // Layer 15: bt
        // Mac base ήΒχ Layer 1 ήΓΙήΓΛώταήΒΕBT/SystemήΔυήΓνήΔνήΔ╝ήΑΓόεςϊ╜┐ύΦρήΓφήΔ╝ήΒψϊ╕Μϊ╜ΞήΔυήΓνήΔνήΔ╝ήΒ╕ϋΡ╜ήΒρήΒΧήΒςήΒΕήΑΓ
        bt {
            bindings = <
&none  &win_mode  &mac_mode  &none  &none                    &bt_0  &bt_1  &bt_2  &bt_3  &bt_4
&none  &none      &none      &none  &none            &none  &none  &none  &none  &none  &none
&none  &none      &none      &none  &none  &none    &bootloader  &none  &none  &none  &none  &bt BT_CLR
&none  &none      &none      &none  &none  &none    &bt BT_CLR   &none                          &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

    };
};
