#include <behaviors.dtsi>
#include <behaviors/default_layer.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk_behavior_default_layer/default_layer.h>
#include "gesture/gesture_L7.dtsi"
#include "gesture/gesture_L7_mac.dtsi"
#include "gesture/gesture_L8.dtsi"
#include "gesture/gesture_L8_mac.dtsi"
#include "gesture/gesture_L9.dtsi"
#include "gesture/gesture_L9_mac.dtsi"
#include "gesture/gesture_app_switch.dtsi"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        Gesture_L8_mac {
            bindings = <&app_sw_mac>;
            key-positions = <8 9>;
            layers = <10>;
        };

        Gesture_L8 {
            bindings = <&app_sw_win>;
            key-positions = <8 9>;
            layers = <0>;
        };

        // W+E: дїЃжГ≥гГЗгВєгВѓгГИгГГгГЧгВЄгВІгВєгГБгГ£гГЉ
        // гГИгГ©гГГгВѓгГЬгГЉгГЂ вЖР/вЖТ = еЙН/жђ°гБЃгГЗгВєгВѓгГИгГГгГЧгАБвЖС = гВњгВєгВѓгГУгГ•гГЉ/Mission Control
        Gesture_VDesk_win {
            bindings = <&mo 8>;
            key-positions = <1 2>;
            layers = <0>;
        };

        Gesture_VDesk_mac {
            bindings = <&mo 13>;
            key-positions = <1 2>;
            layers = <10>;
        };

        Gesture_L9_mac {
            bindings = <&lt 14 LGUI>;
            key-positions = <19 20>;
            layers = <10>;
        };

        Gesture_L9 {
            bindings = <&lt 9 LEFT_WIN>;
            key-positions = <19 20>;
            layers = <0>;
        };

        BT_layer {
            bindings = <&mo 4>;
            key-positions = <38 39>;
            layers = <0 10>;
        };

        Scroll_toggle {
            bindings = <&tog 6>;
            key-positions = <30 31>;
            layers = <0 10>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <36 39>;
            layers = <0 10>;
        };

        Select_All_mac {
            bindings = <&kp LG(A)>;
            key-positions = <0 10>;
            layers = <10>;
        };

        Aqua_Voice {
            bindings = <&aqua_voice>;
            key-positions = <37 39>;
            layers = <10>;
        };

        Select_All_win {
            bindings = <&kp LC(A)>;
            key-positions = <0 10>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_layer_10: to_layer_10 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 10 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_10";
        };

        app_sw_win: app_sw_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT &mo 15>
                , <&macro_pause_for_release>
                , <&macro_release &kp LALT &mo 15>;
            label = "APP_SW_WIN";
        };

        aqua_voice: aqua_voice {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp RGUI>;
            label = "AQUA_VOICE";
        };

        app_sw_mac: app_sw_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &mo 15>
                , <&macro_pause_for_release>
                , <&macro_release &kp LGUI &mo 15>;
            label = "APP_SW_MAC";
        };

        win_mode: win_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LALT &kp LGUI>
                     , <&to 0>
                     , <&df DF_SEL 0>;
            label = "WIN_MODE";
        };

        mac_mode: mac_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LALT &kp LGUI>
                     , <&to 10>
                     , <&df DF_SEL 10>;
            label = "MAC_MODE";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        ctrl_scroll_up: ctrl_scroll_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LCTRL>
                     , <&msc SCRL_UP>
                     , <&macro_release &kp LCTRL>;
            label = "CTRL_SCROLL_UP";
        };

        ctrl_scroll_down: ctrl_scroll_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_press &kp LCTRL>
                     , <&msc SCRL_DOWN>
                     , <&macro_release &kp LCTRL>;
            label = "CTRL_SCROLL_DOWN";
        };

    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to_layer_0>;
        };

        lt_to_layer_10: lt_to_layer_10 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_10";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to_layer_10>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        zoom_scroll: zoom_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&ctrl_scroll_up>, <&ctrl_scroll_down>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                             &kp W         &kp E         &kp R        &kp T                                                     &kp Y        &kp U  &kp I      &kp O    &kp P
&mt_exit_AML_on_tap LCTRL A       &kp S         &kp D         &kp F        &kp G                                  &kp SEMICOLON      &kp H        &kp J  &kp K      &kp L    &lt 7 MINUS
&mt_exit_AML_on_tap LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &lt 5 TAB                 &kp DOUBLE_QUOTES  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL                         &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt 2 SPACE  &mt LGUI LANG2          &lt_to_layer_0 3 LANG1  &lt 1 ENTER                             &lt 5 ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans           &kp AMPERSAND  &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans
&kp GRAVE        &kp DOLLAR     &kp PERCENT  &kp CARET             &trans                           &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &trans
&mt LSHFT TILDE  &kp EXCL       &kp AT       &kp HASH              &trans                 &trans    &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &trans
&trans           &trans         &trans       &trans                &trans                 &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &kp PLUS                                 &trans  &kp F7  &kp F8  &kp F9  &kp F12
&trans  &kp N4  &kp N5  &kp N6  &kp MINUS                     &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp N0  &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp KP_MULTIPLY    &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10
&trans  &trans  &trans  &trans  &trans     &trans             &trans     &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 3: Win Nav
        // еЈ¶еБі: гВЂгГЉгВљгГЂзІїеЛХ + еНШи™ЮзЈ®йЫЖпЉИL11 Mac NavгБ®еЕ±йАЪйЕНзљЃпЉЙ
        //   и°М0: [еНШи™ЮвЖР]  [вЖС]       [еНШи™ЮвЖТ]
        //   и°М1: [вЖР]      [вЖУ]       [вЖТ]
        //   и°М2: [йБЄжКЮеНШи™ЮвЖР] [еНШи™ЮеЙКйЩ§] [йБЄжКЮеНШи™ЮвЖТ]
        //   thumb-BS: Delete  (ZгБѓйАПйБОвЖТLShift: Z+W=йБЄжКЮеНШи™ЮвЖР, Z+R=йБЄжКЮеНШи™ЮвЖТгВВеПѓ)
        // еП≥еБі: AHKзµМзФ±гВ¶гВ£гГ≥гГЙгВ¶гВєгГКгГГгГЧпЉИL11 MagnetгБ®еРМдЄАгВ≠гГЉгВ≥гГ≥гГЬпЉЙ
        //   и°М0: [еЈ¶2/3] [дЄКеЈ¶] [дЄКеНК] [дЄКеП≥] [еП≥2/3]
        //   и°М1: [SS]  [еЈ¶3]  [еЈ¶еНК] [жЬАе§І] [еП≥еНК] [еП≥3]
        //   и°М2:       [еЊ©еЕГ] [дЄЛеЈ¶] [дЄЛеНК] [дЄЛеП≥] [дЄ≠е§Ѓ]
        // encoder: Ctrl+Tab / Ctrl+Shift+Tab for tab switching
        layer_3 {
            bindings = <
&kp PAGE_UP  &kp LC(LEFT)      &kp UP_ARROW       &kp LC(RIGHT)     &kp PAGE_DOWN                                     &kp LC(LA(E))         &kp LC(LA(U))     &kp LC(LA(UP))     &kp LC(LA(I))      &kp LC(LA(T))
&kp HOME     &kp LEFT          &kp DOWN           &kp RIGHT_ARROW   &kp END                  &kp LC(LG(PRINTSCREEN))  &kp LC(LA(D))         &kp LC(LA(LEFT))  &kp LC(LA(ENTER))  &kp LC(LA(RIGHT))  &kp LC(LA(G))
&trans       &kp LC(LS(LEFT))  &kp LC(BACKSPACE)  &kp LC(LS(RIGHT)) &trans         &trans    &kp LS(PRINTSCREEN)      &kp LC(LA(BACKSPACE)) &kp LC(LA(J))     &kp LC(LA(DOWN))   &kp LC(LA(K))      &kp LC(LA(F))
&trans       &trans            &trans             &kp DEL           &trans         &trans    &kp DEL                  &trans                                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        layer_4 {
            bindings = <
&win_mode      &mac_mode      &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans         &trans         &trans  &trans  &trans            &trans        &trans        &trans        &trans        &trans        &trans
&trans         &trans         &trans  &trans  &trans  &trans    &bootloader   &trans        &trans        &trans        &trans        &bt BT_CLR
&trans         &trans         &trans  &trans  &trans  &trans    &trans        &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Gesture_L7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&zoom_scroll>;
        };

        Gesture_L8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        Gesture_L9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        // Layer 10: Mac default base
        // &trans гБѓ Layer 0 гБЂйАПйБОгАВMacеЫЇжЬЙгБЃйБЈзІїеЕИгБЃгБњдЄКжЫЄгБН:
        //   - MINUS hold вЖТ Layer 12 (Mac Gesture L7)
        //   - LANG1 hold вЖТ Layer 11 (Mac Nav)
        //   гВ≥гГ≥гГЬ [8+9]  вЖТ Layer 13 (Mac Gesture L8)  вАїcomboеЃЪзЊ©гБІеИґеЊ°
        //   гВ≥гГ≥гГЬ [19+20] вЖТ Layer 14 (Mac Gesture L9) вАїcomboеЃЪзЊ©гБІеИґеЊ°
        mac_default_layer {
            // Win/MacеЕ±йАЪгБЃз≠ЛиВЙи®ШжЖґгБЃгБЯгВБдњЃй£ЊгВ≠гГЉдљНзљЃгВТеРИгВПгБЫгВЛ:
            //   и¶™жМЗеЈ¶зЂѓ: Win=LCTRL вЖТ Mac=LGUI(Cmd)
            //   и¶™жМЗ2зХ™зЫЃ: Win=LEFT_WIN вЖТ Mac=LCTRL
            //   AгГЫгГЉгГЂгГЙ: Win=LCTRL вЖТ Mac=LGUI(Cmd)
            bindings = <
&trans                             &trans  &trans  &trans  &trans                             &trans  &trans  &trans  &trans  &trans
&mt_exit_AML_on_tap LGUI A         &trans  &trans  &trans  &trans    &trans                   &trans  &trans  &trans  &trans  &lt 12 MINUS
&trans                             &trans  &trans  &trans  &trans    &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&kp LGUI  &kp LCTRL  &trans  &trans  &trans  &trans                 &lt_to_layer_10 11 LANG1  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 11: Mac Nav
        // еЈ¶еБі: гВЂгГЉгВљгГЂзІїеЛХ + еНШи™ЮзЈ®йЫЖпЉИL3 Win NavгБ®еЃМеЕ®еѓЊзІ∞пЉЙ
        //   и°М0: [еНШи™ЮвЖР]  [вЖС]       [еНШи™ЮвЖТ]      вЖР W=Opt+вЖР, R=Opt+вЖТ
        //   и°М1: [вЖР]      [вЖУ]       [вЖТ]
        //   и°М2: [X=OptеНШи™ЮвЖР] [C=OptеНШи™ЮеЙКйЩ§] [V=OptеНШи™ЮвЖТ]
        //   thumb-BS: Delete  (ZгБѓйАПйБОвЖТLShift: Z+W=йБЄжКЮеНШи™ЮвЖР, Z+R=йБЄжКЮеНШи™ЮвЖТгВВеПѓ)
        //   thumb-SPACE: RGUI (Cmd)
        // еП≥еБі: MagnetгВ¶гВ£гГ≥гГЙгВ¶гВєгГКгГГгГЧе∞ВзФ®пЉИ3√Ч3з©ЇйЦУгГЮгГГгГФгГ≥гВ∞пЉЙ
        //   и°М0: [еЈ¶2/3] [дЄКеЈ¶] [дЄКеНК] [дЄКеП≥] [еП≥2/3]
        //   и°М1: [SS]  [еЈ¶3]  [еЈ¶еНК] [жЬАе§І] [еП≥еНК] [еП≥3]
        //   и°М2:       [еЊ©еЕГ] [дЄЛеЈ¶] [дЄЛеНК] [дЄЛеП≥] [дЄ≠е§Ѓ]
        // encoder: Cmd+Shift+] / Cmd+Shift+[ for tab switching
        mac_nav_layer {
            bindings = <
&kp PAGE_UP  &kp LA(LEFT)  &kp UP_ARROW       &kp LA(RIGHT)    &kp PAGE_DOWN                                 &kp LC(LA(E))         &kp LC(LA(U))    &kp LC(LA(UP))     &kp LC(LA(I))    &kp LC(LA(T))
&kp HOME     &kp LEFT      &kp DOWN           &kp RIGHT_ARROW  &kp END                  &kp LG(LS(N4))       &kp LC(LA(D))         &kp LC(LA(LEFT))  &kp LC(LA(ENTER))  &kp LC(LA(RIGHT))  &kp LC(LA(G))
&trans       &kp LA(LEFT)  &kp LA(BACKSPACE)  &kp LA(RIGHT)    &trans         &trans    &kp LG(LS(N5))       &kp LC(LA(BACKSPACE)) &kp LC(LA(J))    &kp LC(LA(DOWN))   &kp LC(LA(K))    &kp LC(LA(F))
&trans       &trans        &trans             &kp DEL          &kp RGUI       &trans    &kp DEL              &trans                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LS(RBKT)) LG(LS(LBKT))>;
        };

        // Layer 12: Mac Gesture L7 (вЙТ L7гБЃMacзЙИ)
        // вИТ йХЈжКЉгБЧгБІиµЈеЛХпЉИMac гГҐгГЉгГЙжЩВгБЃгБњпЉЙ
        mac_gesture_l7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        // Layer 13: Mac Gesture L8 (вЙТ L8гБЃMacзЙИ)
        // гВ≥гГ≥гГЬ [8+9] гБІиµЈеЛХпЉИMac гГҐгГЉгГЙжЩВгБЃгБњпЉЙ
        mac_gesture_l8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        // Layer 14: Mac Gesture L9 (вЙТ L9гБЃMacзЙИ)
        // гВ≥гГ≥гГЬ [19+20] гБІиµЈеЛХпЉИMac гГҐгГЉгГЙжЩВгБЃгБњпЉЙ
        mac_gesture_l9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        // Layer 15: App Switcher (Win/Mac еЕ±йАЪ)
        // гВ≥гГ≥гГЬ [8+9] гБІиµЈеЛХгАВWin=LALTдњЭжМБгАБMac=LGUIдњЭжМБпЉИгГЮгВѓгГ≠еБігБІеИґеЊ°пЉЙ
        // гГИгГ©гГГгВѓгГЬгГЉгГЂеЈ¶=еЙНгБЃгВҐгГЧгГ™(Shift+Tab)гАБеП≥=жђ°гБЃгВҐгГЧгГ™(Tab)
        // гВ≥гГ≥гГЬгВ≠гГЉгВТйЫҐгБЩгБ®дњЃй£ЊгВ≠гГЉгВВиІ£жФЊгБХгВМгАБйБЄжКЮдЄ≠гБЃгВҐгГЧгГ™гБЂйБЈзІї
        app_switch {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &kp ESCAPE
            >;
        };
    };
};
